***********************************************************
GET /list-headers lub /list/headers 
    
    *posortowane po dacie aktualizacji od najświeższej
    *parametr isActive: boolean
    * zwraca:
        id: number;
        name: string;
        categoryName: string;
        categoryColor: string | null;
        ownerUsername: string;
        updateDate: string;
        updatedBy: string;
        completed: boolean;

***********************************************************

----------------------------------------------------------

***********************************************************

GET /list
    * parametr id: number
    * zwraca: 
        id: number;
        name: string;
        categoryName: string;
        categoryColor: string | null;
        ownerUsername: string;
        updateDate: string;
        updatedBy: string;
        items: {
            name: string;
            isCompleted: boolean;
            quantity: number;
            };
        completed: boolean;


***********************************************************

----------------------------------------------------------

***********************************************************


POST /list/add
    * dostaje:

        name: string;
        categoryId: number;
        items: {
            name: string;
            quantity: number;
            };

    *nazwy list mogą się powtarzać
    * zwraca:
        result: {
            success: boolean;
            errorMessage: string;
        }
        id: number;

***********************************************************

----------------------------------------------------------

***********************************************************

POST /list/edit
    * dostaje:
        name: string;
        categoryId: number;
        items: {
            name: string;
            };

    * zwraca:
        result: {
            success: boolean;
            errorMessage: string;
        }
        id: number;


***********************************************************

----------------------------------------------------------

***********************************************************

PUT /category/add
    * dostaje:
        name: string;
        color: string; (np. #coś tam)

    *nazwy kateogrii nie mogą się powtarzać
    * zwraca:
        result: {
            success: boolean;
            errorMessage: string;
        }
        id: number;


